<!doctype html>
<html>
<head>
<!--
	Website:
	Webpage:
	Author:
	Date:
	Filename:
	Supporting files:
-->
<meta charset="utf-8">
<title>Basic_page</title>
</head>

<body>
<body>
	<header>
		<img src="" alt="Team Slumber party logo" />
        <h1><strong>forum</strong></h1>
	</header>
    <nav>
    	<ul>
        	<li>home</li>
            <li>trasit</li>
            <li>forum</li>
            <li>bus</li>
            <li>live</li>
            <li>contact</li>
        </ul>
    </nav>
    <article>
        <p> disclaimer and quick info</p>
    </article>
    
    <article>
        <p> this is contact info for us </p>
    </article>
    
    <section>
    	<h2>this is an h2 heading inside a sectionfor the forum</h2>
        <p> this is will be a fourm when we learn how to do that</p>
    </section>
    
    <footer>if you give me a footer on any page i'll put it into all of them with proper char encoding</footer>
</body>
</html>
