<!doctype html>
<html>
<head>
<!--
	Website:
	Webpage:
	Author:
	Date:
	Filename:
	Supporting files:
-->
<meta charset="utf-8">
<title>Basic_page</title>
</head>

<body>
<body>
	<header>
		<img src="" alt="Team Slumber party logo" />
        <h1><strong>housing</strong></h1>
	</header>
    <nav>
    	<ul>
        	<li>home</li>
            <li>trasit</li>
            <li>forum</li>
            <li>bus</li>
            <li>live</li>
            <li>contact</li>
        </ul>
    </nav>
    <section>
    	<h3>IntroDuction</h3>
        <p>The pargapah of introduction, for the map</p>
    </section>
    
    <section>
    	
        <p> Quick info/disclaimer </p>
    </section>
    
    <section>
    	<p>the map however we input that</p>
    </section>
    
    <aside>
        <p> Thank you for map </p>
    </aside>
    
    <footer>if you give me a footer on any page i'll put it into all of them with proper char encoding</footer>
</body>
</html>
