<!doctype html>
<html>
<head>
<!--
	Website:
	Webpage:
	Author:
	Date:
	Filename:
	Supporting files:
-->
<meta charset="utf-8">
<title>Tavel_walking_biking_page</title>
</head>

<body>
<body>
	<header>
		<img src="" alt="Team Slumber party logo" />
        <h1><strong>basic_page</strong></h1>
	</header>
    <nav>
    	<ul>
        	<li>home</li>
            <li>trasit</li>
            <li>forum</li>
            <li>bus</li>
            <li>live</li>
            <li>contact</li>
        </ul>
    </nav>
    <aside>
        <p> tips/info/disclaimer </p>
    </aside>
    
    <aside>
        <p> contact info </p>
    </aside>
    
    <section>
        <p> forum after i learn how </p>
    </section>
    
    <section>
        <p> waether updates </p>
    </section>
    
    <article>
    	<p>short cuts/delays</p>
    </article>
    
    <footer>if you give me a footer on any page i'll put it into all of them with proper char encoding</footer>
</body>
</html>
