<!doctype html>
<html>
<head>
<!--
	Website:
	Webpage:
	Author:
	Date:
	Filename:
	Supporting files:
-->
<meta charset="utf-8">
<title>Basic_page</title>
</head>

<body>
<body>
	<header>
		<img src="" alt="Team Slumber party logo" />
        <h1><strong>Weather</strong></h1>
	</header>
    <nav>
    	<ul>
        	<li>home</li>
            <li>trasit</li>
            <li>forum</li>
            <li>bus</li>
            <li>live</li>
            <li>contact</li>
        </ul>
    </nav>
    <article>
    	<h3>this is an h3 heading inside an article</h3>
        <p> this is the paragraph to go with the heading </p>
    </article>
    
    <article>
    	<h3>this is an h3 heading inside an article</h3>
        <p> this is the paragraph to go with the heading </p>
    </article>
    
    <section>
        <p> the weather when i learn how to do that </p>
    </section>
    
    <footer>if you give me a footer on any page i'll put it into all of them with proper char encoding</footer>
</body>
</html>
