<!DOCTYPE html>
<html lang="en">
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: About Us Page
	Author: Kai Sawler
	Modified By: Jordan cyr, Morgan sheridan
	Date: November 7th 2017
	Filename: about.html
	Supporting files: style_about.css, style_base.css, layout_about.css
-->
	<meta charset="utf-8">
	<title>About the Team</title>

	<link href="../css/layout_about.css" rel="stylesheet" />
    <link href="../css/style_base.css" rel="stylesheet" />
	<link href="../css/style_about.css" rel="stylesheet" />
</head>

<body>
	<header>
	<h2></h2>
    <section id="nav">
        <figure id="logo">
        <img src="../photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/about.html"> About</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>

		<h1><strong>About the Team:</strong></h1>
	</header>
	
	<p><em>Team Slumber Party</em> is a group of three students currently attending <em>Nova Scotia Community College: Center of Geographic Sciences (COGS) Campus</em> in the IT-Programming Two-Year Course. The team are exactly what you'd expect from three IT students; Nerds, and loving every minute of it. While other teams might have skill, talent or even the smarts to get the job done; <em>Team Slumber Party</em> has a funny name, and a whole lot of heart.</p>
	<h2></h2>
    <section id="about_members">
		<aside id="about_kai">
			<h2>Kai Sawler</h2>
			<h4>Content: the Gathering, Graphical Design, Web Structure, and Updates</h4>
			
			<img src="../photos/contact_kai.jpg" alt="Image of Kai Sawler"/> <br />
			<caption>Kai Sawler is the leader of <em>Team Slumber Party</em>, and frequently enjoys destroying opponents in <em>Magic: the Gathering</em>, composing music to fuel her creative desires, and generally being awesome (The writer of this paragraph is to remain unknown, and completely unbiased!). For this website project, she took the lead on gathering content, doing the basic graphical design and editing for photos and logos, designed the structure of the web files, and kept everything up to date!</caption> 
		</aside>
		
		<aside id="about_morgan">
			<h2>Morgan Sheridan</h2>
			
			<h4>CSS Styling, Javascript, Databases and Research</h4>
			
			<img src="../photos/contact_morgan.jpg" alt="Image of Morgan Sheridan"/> <br />
			<caption>Morgan Sheridan is the brains behind the operation, <em>King of Style</em> (trademark pending) and generally great team player. You'll often find him relaxed and ready during any frantic or hectic situation; willpower is his weapon! He took the lead on creating all of the HTML and CSS templates for the project, as well as all the CSS stylization work. See anything on the site that has to do with Javascript, Tables, or Databases? Morgan's your guy.</caption>
		</aside>
		
		<aside id="about_jordan">
			<h2>Jordan Cyr</h2>
			
			<h4>CSS Layout, Webpage Design and Public Relations</h4>
			
			<img src="../photos/contact_jordan.jpg" alt="Image of Jordan Cyr"/> <br />
			<caption>Jordan Cyr can be described with three words: <em>Honour</em>, <em>Loyalty</em> and <em>Determination</em>. While he can find stressful situations difficult, he always finds his way through even the most treacherous terrain! He tends to be a quiet, contemplative person, however when he speaks up it's always a good idea to listen. He took the reins for all the CSS Layout, planning and designing the website, and being our PR figure when it came time to gather feedback for our project.</caption>
		</aside>
    </section>
	
    <footer>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</footer>
</body>
</html>
