<!DOCTYPE html>
<html>
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Contact Us Page
	Author: Morgan Sheridan
	Modified By: Kai Sawler, Jordan Cyr
	Date: November 7th 2017
	Filename: contact.html
	Supporting files: style_base.css, style_contact.css, layout_contact.css
-->
	<meta charset="utf-8">
	<title>Contact Us</title>

	<link href="../css/layout_contact.css" rel="stylesheet"/>
    <link href="../css/style_base.css" rel="stylesheet" />
	<link href="../css/style_contact.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<h2></h2>
    <section id="nav">
        <figure id="logo">
        <img src="../photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/about.html"> About</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>

		
		<h1><strong>Contact Information &#38; About Us:</strong></h1>
	</header>
	<h2></h2>
	<section id="contact_introduction">
		<p>Got some advice you'd like to leave <em>Team Slumber Party</em>? Maybe you've got a comment you want to let us know, or maybe you just want to tell us how much you enjoy pinapple on your pizza? Leave us a little message here! If you include your e-mail, we'll get back to you as soon as we can (though we may be busy arguing over whether or not to have pinapple on our pizza (The answer is always yes!)), and thanks for visiting the site!</p>
	</section>
	<!-- brings an alert to the attention of the user -->
	<script>
		function show_alert() {
		alert("Thank you for Submitting your Questions/Comments!");
		}
	</script>
	<h2></h2>
    <section id="contact_section_form">
		<form id="contact_form" name="contact_form" method="GET"  action="contact_output.html"/>
		
		<fieldset="stuInfo">
			<legend>Student information</legend>
			
			<label for="idNum">Student ID:</label>
			<input name="stuID" id="idNum" type= "text" placeholder="Enter your W#"/><br />
				
			<label for="Fname">Name (required):</label>
			<input name="Fname" id="Fname" type="text" :required placeholder="Enter your Name"/><br />
			<!-- Sets the date of visit default to current date -->
			<script>
			$(document).ready( function() {
				var now = new Date();
				var month = (now.getMonth() + 1);
				var day = now.getDate();
				if(month < 10) 
					month = "0" + month;
				if(day < 10) 
					day = "0" + day;
				var today = now.getFullYear() + '-' + month + '-' + day;
				$('#datePicker').val(today);
			});
			</script>
			
			<label for="visit"> Date of visit</label>
			<input name="stuvisit" id="visit" type="date" default="today" /><br />
		</fieldset>
		
		<fieldset>
			<legend>Comments (required):</legend>
			
			<textarea name="comments" :required id="comments" accesskey="p" rows="10" cols="40" maxlength="1000" ></textarea>
			
			<input type="submit" value="Submit My Information" onclick="show_alert();"/>
			
			
			
			<input type="reset" value="Cancel"/>
		</fieldset>	

    </section>
	
    <footer>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</footer>
</body>
</html>
