<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Contact Us - Output Page
	Author: Morgan Sheridan
	Modified By: Kai Sawler, Jordan Cyr
	Date: November 7th 2017
	Filename: contact_output.html
	Supporting files: style_base.css, layout_contact_output.css
-->
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta charset="utf-8">
	<title>Contact Forum</title>
	
	<link href="tech_docs.css" type="text/css" rel="stylesheet" />
	<link href="../css/layout_contact_output.css" rel="stylesheet"/>
	<link href="../css/style_base.css" rel="stylesheet" />
	
</head>

<body>
	<header>
    <section id="nav">
        <figure id="logo">
        <img src="../photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/about.html"> About</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>
		<h1><strong>Contact Information &#38; About Us:</strong></h1>
	</header>
	<!-- Allows the input from contact o be displayed here -->
    <section id ="contact_script">  
		<script language="javascript" type="text/javascript">
			//<![CDATA[
			document.write("<h3>Student comments:</h3>");
			var formData = location.search;
			formData = formData.substring(1, formData.length);
			while (formData.indexOf("+") != -1) {
				formData = formData.replace("+", " ");
			}
			formData = unescape(formData);
			var formArray = formData.split("&");
			for (var i=0; i < formArray.length; ++i) {
				document.writeln(formArray[i] + "<br />");
			}
			//]]>
		</script>
	</section>
	
	
    <footer>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</footer>
</body>
</html>
