<!DOCTYPE html>
<html>
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Forum Input Page
	Author: Morgan Sheridan
	Modified By: Kai Sawler, Jordan Cyr
	Date: November 7th 2017
	Filename: forum_input.html
	Supporting files: style_base.css,layout_forum.css
-->
	<meta charset="utf-8">
	<title>Forum Input</title>

	<link href="../css/layout_forum.css" rel="stylesheet"/>
	<link href="../css/style_base.css" rel="stylesheet" />
</head>


<body>
<header>
<h2></h2>
<section id="nav">
        <figure id="logo">
        <img src="../photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/about.html"> About</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>

        <h1><strong>Forum - Input Page</strong></h1>
	</header>
    
	<section id="input_introduction">
    	<h3>Welcome to our Carpool Sign-up Page!</h3>
		<section id="dis">
		<h3>Disclaimer</h3>
		<p>Please be aware that Team Slumber Party and the members within, nor NSCC take responsibility for anyone who chooses to use the Carpool Forum on this website. Practice proper caution when using online services such as this. Thank you.</p>

        <p>You can use our Form below to Sign-Up for Carpooling!</p>
	</section>
        <a href="https://uwaterloo.ca/parking/sites/ca.parking/files/resize/styles/body-500px-wide/public/uploads/images/358546-253x258.jpg?itok=QtmcO0SL"><img src="../photos/forum_carpool.jpg" alt="Image of Carpooling" /></a> <!--https://uwaterloo.ca/parking/sites/ca.parking/files/resize/styles/body-500px-wide/public/uploads/images/358546-253x258.jpg?itok=QtmcO0SL-->
	
    </section>
    
    <script>
		function show_alert() {
		alert("Thank you for Submitting your Information for carpooling!");
		}
	</script>
	<h2></h2>
	<section id="input_section_form">
		<form id="input_form_1" name="form_tsp_1" method="GET" action="forum_output.html"/>
		<fieldset="stuInfo">
			<legend> Student information </legend>
			
			<label for="idNum"> Student ID: </label>
			<input name="stuID" id="idNum" type= "text" placeholder="Enter your W#"/><br />
				
			<label for="Fname">Firstname:</label>
			<input name="Fname" id="Fname" type="text" placeholder="Enter your Firstname"/><br />
			
			<label for="Lname">Email:</label>
			<input name="Email" id="Lname" type="text" placeholder="Enter your Email"/><br />
			
			<label for="Lst">Campus:</label>
			<input name="Campus" id="Lst" type="text" placeholder="Enter your Campus" /><br />
			<!-- Sets the date field on Date of visit to current date -->
			<script>
			$(document).ready( function() {
				var now = new Date();
				var month = (now.getMonth() + 1);
				var day = now.getDate();
				if(month < 10) 
					month = "0" + month;
				if(day < 10) 
					day = "0" + day;
				var today = now.getFullYear() + '-' + month + '-' + day;
				$('#datePicker').val(today);
			});
			</script>
			
			<label for="visit"> Date of visit</label>
			<input name="stuvisit" id="visit" type="date" default="today" /><br />
		</fieldset>
		
		<fieldset>
			<legend>Comments</legend>
			
			<textarea name="comments" required id="comments" accesskey="p" rows="10" cols="40" maxlength="1000" ></textarea>
			
			<input type="submit" value="Submit My Information" onclick="show_alert();"/>
			<input type="reset" value="Cancel"/>
		</fieldset>	
    </section>

    <footer>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</footer>
</body>
</html>
