<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Carpool Forum Page
	Author: Morgan Sheridan
	Modified By: Kai Sawler, Jordan Cyr
	Date: November 7th 2017
	Filename: forum.html
	Supporting files: style_base.css, layout_forum_input.css
-->
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta charset="utf-8">
	<title>Carpool Forum</title>
	
	<link href="tech_docs.css" type="text/css" rel="stylesheet" />
	<link href="../css/layout_forum_input.css" rel="stylesheet"/>
	<link href="../css/style_base.css" rel="stylesheet" />
</head>

<body>
	<header>
   <section id="nav">
        <figure id="logo">
        <img src="../photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/about.html"> About</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>

        <h1><strong>Carpool Forum</strong></h1>
	</header>
	<!-- Allows the input from forum to be displayed on this page -->
	<section id ="carpool_script">  
		<script language="javascript" type="text/javascript">
			//<![CDATA[
			document.write("<h3>Student comments:</h3>");
			var formData = location.search;
			formData = formData.substring(1, formData.length);
			while (formData.indexOf("+") != -1) {
				formData = formData.replace("+", " ");
			}
			formData = unescape(formData);
			var formArray = formData.split("&");
			for (var i=0; i < formArray.length; ++i) {
				document.writeln(formArray[i] + "<br />");
			}
			//]]>
		</script>
	</section>
	
    <article id="carpool_disclaimer">
        <h3>Disclaimer</h3>
        <p>Please be aware that Team Slumber Party and the members within, nor NSCC take responsibility for anyone who chooses to use the Carpool Forum on this website. Practice proper caution when using online services such as this. Thank you.</p>
    </article>

    <footer>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</footer>
</body>
</html>
