<!DOCTYPE html>
<html>
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Travel - Bus Page
	Author: Morgan Sheridan
	Modified By: Kai Sawler, Jordan Cyr
	Date: November 7th 2017
	Filename: travel_bus.html
	Supporting files: style_base.css,style_travel_bus.css,layout_travel_bus.css
-->

	<meta charset="utf-8">
	<title>Travel - Bus</title>

	<link href="../css/layout_travel_bus.css" rel="stylesheet" />
    <link href="../css/style_base.css" rel="stylesheet" />
	<link href="../css/style_travel_bus.css" rel="stylesheet" />
</head>

<body>
	<header>
	<h2></h2>
   <section id="nav">
        <figure id="logo">
        <img src="../photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/about.html"> About</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>
        
		
        <h1>Bus Routes &#38; Schedule:</h1>
	</header>
	
	<br />
	
    <article id="bus_introduction">
    	<h3>the Wheels on the Bus...</h3>
    	<p>There are a large number of students who travel to <em>NSCC COGS</em> via the <em>Kings Transit</em> Bus System. We've gathered all the information you'll need for the easiest travelling both to and from your classes here, if you choose to take the bus! For more information on the <em>Kings Transit</em> Bus System, as well as more detailed schedules, please check out their website by <a href="http://www.kingstransit.ns.ca/">clicking here!</a></p>
		<figure id="travel">
        <img src="../photos/valley_bus.jpg"  id="bus_introduction_picture" alt="Annapolis Valley Bus"/>
		</figure>
    </article>
	<h2></h2>
	<section id="desktop">
    <section>
    	<figure id="bus">
    		<img src="../photos/bus_map.png" id="bus_route_map" alt="Map of Greenwood to Bridgetown" />
        	<figcaption><em>Kings Transit</em> Greenwood to Bridgetown Route</figcaption>
		</figure>
    </section>
	
    <article id="bus_schedule">
    	<h3>Morning:</h3>
		
        <ul id="bus_morning">
        	<li>7:00am - Greenwood Mall</li>
            <li>7:04am - Greenwood Shoppers Drug Mart</li>
            <li>7:14am - Middleton Hospital</li>
            <li>7:19am - NSCC Annapolis Campus</li>
            <li>7:32am - Middleton Tim Hortons</li>
            <li>7:41am - NSCC COGS Campus</li>
            <li>7:55am - Bridgetown Post Office</li>
            <li>8:06am - Jack and Jill Nursery School</li>
            <li>8:10am - NSCC COGS Campus</li>
            <li>8:21am - Middleton Tim Hortons</li>
            <li>8:32am - NSCC Annapolis Campus</li>
            <li>8:36am - Middleton Hospital</li>
            <li>8:50am - Greenwood Mall</li>
        </ul>
		
        <h3>Afternoon:</h3>
		
        <ul id="bus_afternoon">
        	<li>1:42pm - NSCC COGS Campus</li>
            <li>1:55pm - Bridgetown Post Office</li>
			<li>2:10pm - NSCC COGS Campus</li>
			<li>2:21pm - Middleton Tim Hortons</li>
			<li>2:32pm - NSCC Annapolis Campus</li>
			<li>2:36pm - Middleton Hospital</li>
			<li>2:50pm - Greenwood Mall</li>
            <li>7:04am - Greenwood Shoppers Drug Mart</li>
            <li>3:14pm - Middleton Hospital</li>
            <li>3:19pm - NSCC Annapolis Campus</li>
            <li>3:32pm - Middleton Tim Hortons</li>
            <li>3:42pm - NSCC COGS Campus</li>
            <li>3:55pm - Bridgetown Post Office</li>
            <li>4:06pm - Jack and Jill Nursery School</li>
            <li>4:10pm - NSCC COGS Campus</li>
            <li>4:21pm - Middleton Tim Hortons</li>
            <li>4:32pm - NSCC Annapolis Campus</li>
            <li>4:36pm - Middleton Hospital</li>
            <li>4:50pm - Greenwood Mall</li>
		</ul>
    </article>
	</section>
	<br />
    <footer>
    	<p>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</p>
    </footer>
</body>
</html>
