<!DOCTYPE html>
<html lang="en">
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Travel - Walking/Biking Page
	Author: Morgan Sheridan
	Modified By: Kai Sawler, Jordan Cyr
	Date: November 7th 2017
	Filename: travel_walking_biking.html
	Supporting files: style_base.css,style_travel_bus.css,layout_travel_walking_biking.css
-->
	<title>Walking and Biking</title>
	<meta charset="utf-8">
	<link href="../css/layout_travel_walking_biking.css" rel="stylesheet"/>
    <link href="../css/style_base.css" rel="stylesheet" />
    <link href="../css/style_travel_bus.css" rel="stylesheet" />
</head>

<body>	
	<header>
	<h2></h2>
    	<section id="nav">
        <figure id="logo">
        <img src="../photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/about.html"> About</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>
		
		
        <h1><strong>Walking &#38; Biking to COGS:</strong></h1>
	</header>
    
    <aside id="walkbike_summer">
		<h2>Spring, Summer &#38; Fall Travel:</h2>
        <p>Walking is an important part of student life, and can be a great source of daily exercise if you happen to live far enough away, yet still a managable distance! Travelling can change depending on weather as well; we've outlined the spring, summer and fall advice below, <a href="#">Winter Travel</a> is further down! We've outlined some basic tips and tricks below; as well as a basic walking map for the COGS campus specifically!</p>
		<figure>
		<img id="summer_map" src="../photos/walking_map.png" alt="Walking to COGS Map" />
		<img id="summer_map2" width="125%" src="../photos/walking_map.png" alt="Walking to COGS Map" />
		<figcaption>You can see our map for recommended travel distances colour-coded on the map Above! If you're within the red, we 								recommend you walk (Less than 1.5KM), while if you're in the purple we recommend you bike (1.5-3KM)! If you're not on the map, we recommend you <a href="#">Travel By Bus</a>, or <a href="#">Carpool</a>!</figcaption>
		</figure>
		<h4><span id="red">Red</span> is Walking; <span id="purple">Purple</span> is Biking!</h4>
    </aside>

    <aside id="walkbike_winter">
		<h2>Winter Travel:</h2>
		<p>As for walking and biking in winter, we recommend doing regular research on the upcoming weather (check out below for the current weather, and our <a href="#">Weather Page</a> for a full weekly weather update!, and limit yourself to half the recommend distance as you would in summer, 750m for walking, and 1.5km for biking. We highly recommend you <a href="#">Travel By Bus</a>, or <a href="#">Carpool</a> instead, however. </p>
	</aside>
    	
    <article id="walkbike_tips">
		<h2>Shortcuts and Tips:</h2>
    	<p>For walking around the NSCC COGS area, we highly recommend you check out the Snowmobiling/Walking trail near the Lawrencetown Firestation! It travels from Middleton all the way into Lawrencetown in the Spring, Summer, and Fall; however don't use it during the winter, as Snowmobiles call it home!</p>
    </article>
	
    <footer>Team Slumber Party &#9733; IT Programming &#9733; NSCC Campus of Geographic Sciences</footer>
</body>
</html>
