<!DOCTYPE html>
<html>
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Weather Updates Page
	Author: Morgan Sheridan
	Modified By: Kai Sawler, Jordan Cyr
	Date:
	Filename: weather.html
	Supporting files:
-->
	<meta charset="utf-8">
	<title>Weather</title>
	
	<link href="../css/layout_weather.css" rel="stylesheet"/>
	<link href="../css/style_weather.css" rel="stylesheet" type="text/css">
</head>

<body>
<body>
	<header>
		<nav id="main">
			<ul>
				<li><a href="../html/contact.html">Contact</a></li>
				<li><a href="../html/weather.html">Weather</a></li>
				<li><a href="../html/forum.html">Forum</a></li>
				<li><a href="../html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="../html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="../html/about.html"> About</a><li>
				<li><a href="../index.html">Home</a></li>
			</ul>
		</nav>
		
		<img src="" alt="Team Slumber party logo" />
        <h1><strong>Weather Updates</strong></h1>
		
	</header>

    
	<!-- Grabs a seven day forcast from tititudorancea to be dispayed on page -->
    <section id="weather_forecast">
        <!--<p>***This is where the weather javascript(?) will go when we solve it. Feel free to mess around with this; looks neat, updates 4 times a day. - Kai***</p>-->
		
			<!--Weather Forecast courtesy of www.tititudorancea.com-->
			<style>
			.WFOT1 {border:2px solid #E1E1E1; background-color:#F1F1F1; padding:10px}
			.WFH1 {font:bold 14px Arial, sans-serif; margin-bottom:6px; text-align:center;}
			TABLE.WFOT TD {vertical-align:top}
			.FCOVTMP {font:14px Arial, sans-serif; line-height:16px; padding-bottom:4px}
			.FCOVEXP {font:12px Arial, sans-serif; line-height:14px; text-align:center}
			.WFI {background-color:#3399FF;padding:0}
			.WTL {color:blue;font-weight:bold}
			.WTH {color:red;float:right;font-weight:bold}
			.WFLK {font-size:11px;color:#900;text-decoration:none}
			.WFDAY {font-size:12px;text-align:center;font-weight:bold}
			</style>
			<div style="position:relative;background-color:#FFFFFF; border-radius:1.3em;">
			<div id="wf_div"></div>
			<script type="text/javascript" src="https://tools.tititudorancea.com/weather_forecast.js?place=kentville_nova_scotia_canada&amp;s=1&amp;days=7&amp;utf8=no&amp;columns=7&amp;temp=c"></script>
			<div style="font:10px Arial, sans-serif;color:#000000; padding: 0.6em;" align="right"><a href="https://www.tititudorancea.com/z/weather.htm">Weather forecast</a> 
			provided by <a href="https://www.tititudorancea.com/">tititudorancea.com</a></div>
			</div>
			<!--end of Weather Forecast-->
    </section>
	

    <section id="weather_traffic">
        <p>***This is where the traffic update javascript(?) will go when we solve it. check out 
		<a href="tps://511.novascotia.ca/en/map.html#l=48&x=-7256765&y=5604797&z=4&lb=1&rb=1">Nova Scotia 511</a> If we can find a way to somehow grab those 'text' reports we'll be golden. NS511 updates every 10ish minutes, so we'd have a GREAT system to use.</p>
    </section>
	
    <article id="weather_disclaimer">
    	<h3><strong>Disclaimer:</strong></h3>
        <p>Please take the information on our weather page with a careful consideration. The updates may be delayed, or even incorrect as new weather data floods in from online resources. It's always in your best interest as a user to verify any information you find with other online resources, to ensure the most accurate information is always at your fingertips!</p>
    </article>
 
    <footer>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</footer>
</body>
</html>
