<!DOCTYPE html>
<html>
<head>
<!--
	Website: Team Slumber Party's Student Travel
	Webpage: Index Home Page
	Author: Kai Sawler
	Modified By: Jordan cyr, Morgan Sheridan
	Date: November 7th 2017
	Filename: index.html
	Supporting files: style_base.css, layout_index.css
-->
	<meta charset="utf-8">
	<title>Home Page</title>

	<link href="./css/layout_index.css" rel="stylesheet"/>
	<link href="./css/style_base.css" rel="stylesheet" />

</head>

<body>
	<header>
		<section id="nav">
        <figure id="logo">
        <img src="./photos/logo_transparent.png" alt="Team Slumber Party Logo" />
        </figure>
		<nav id="main">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./html/about.html"> About</a></li>
				<li><a href="./html/travel_bus.html">Travel - Bus</a></li>
				<li><a href="./html/travel_walking_biking.html">Travel - Walking</a></li>
				<li><a href="./html/forum.html">Forum</a></li>
				<li><a href="./html/weather.html">Weather</a></li>
				<li><a href="./html/contact.html">Contact</a></li>
			</ul>
		</nav>
        </section>
		<h1><strong>Welcome to the COGS Travel Site!</strong></h1>
	</header>
	
	<section id="index_introduction">
		<h3>What is this Site?</h3>
		<p><em>Team Slumber Party</em> was tasked with creating a website for <em>WEBD1000</em> that could be used by students currently attending (or thinking about attending) NSCC COGS Campus! Our group decided on a website that students could use to find better travel arrangements, learn about bus routes, and perspective areas to find apartments based on the need to walk or bike to school each day. We've also included useful information such as current weather in the area, cancellations and traffic updates, and even a forum to post Carpool information for those willing to give up a seat in their car each day!</p>
	</section>
	
	<section id="index_news">
	<h2>Privacy</h2>
		<p>We take security on our site very seriously and due to some concerns that may arise
		we haave taken liberty of working out a fair privacy policy for our users and hope that our user can take a minute or two
		to read over our policy to help prevent any future issues  by looking at our&nbsp;<a href="./html/privacy_policy.html">Policy</a><p>
	</section>
	
	
	
    <footer>&#8226; Team Slumber Party &#8226; COGS, Lawrencetown N.S &#8226; IT Programming</footer>
</body>
</html>
