@charset "utf-8";
/*
   Author: Jordan Cyr
   Modified By: Kai Sawler
   Date: November 8th 2017
   
   Filename: layout_bus.css
   Stylesheet For: travel_bus.html
*/
/* ==============
    Base Styles:
   ==============
*/


footer {
	
	position: relative;
	height: 180px;
	clear: both;
	text-align:center;
		}
#bus_introduction_picture{
	height:400px ;
	width:85%;
}
#bus_schedule{
	width:35%;
}



/* ===============================
    Mobile Styles: 0 - 480 pixels
   ===============================
*/
@media only screen and (max-width: 480px) {
	/* =================
		Header Layouts:
	   =================
	*/


	/* ==============
		Nav Layouts:
	   ==============
	*/
	nav#main ul li a {
        text-align: center;
        float: none;
		text-decoration:none;
		
    }
	li{
	border: 1px solid #555;
	}
	

	/* =======================
		Introduction Layouts:
	   =======================
	*/
	#walk_bike_summer{
		width:20%;
	}


	/* =========================
		Figure bus_map Layouts:
	   =========================
	*/
	article#bus_morning, article#bus_afternoon {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		padding-left:15%;
	}
	figure#bus{
			float:left;
			padding-bottom:10%;
			padding-right:35%;
			}


	/* ===============================
		Article bus_schedule Layouts:
	   ===============================
	*/
}


/* ===================================================
    Tablet and Desktop Styles: 481 pixels and greater
   ===================================================
*/
@media only screen and (min-width: 481px) {
	/* =================
		Header Layouts:
	   =================
	*/
	body header {
		
	}


	/* ==============
		Nav Layouts:
	   ==============
	*/
	#logo{
		float:left;
	}
	nav > ul > li {
	display: block;
	width: 15%;
	float: left;
	font-size: 0.8em; 
	height: 100%;
	text-align: center;
	text-decoration:none;
	vertical-align:middle;
	margin-bottom:2%;
	margin-top:1%;
	}
	ul>li{
		padding-top:1%;
	}
	#nav{
		padding-bottom:5%;
	}
	h1{
		clear:both;
	}
	li{
	border: 1px solid #555;
	}


	/* =======================
		Introduction Layouts:
	   =======================
	*/
	section#desktop{
	padding-left:10%;
		}

	#bus_introduction {
		display: block;
		clear: both;
	}


	/* =========================
		Figure bus_map Layouts:
	   =========================
	*/
	section#bus_route_map {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;	
	}
	#bus{
		width:60%;
	}
	#desktop{
		padding-left:15%;
	}


	/* ===============================
		Article bus_schedule Layouts:
	   ===============================
	*/
	article#bus_morning, article#bus_afternoon {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		padding-left:15%;
	}
		
		figure#bus{
			float:right;
			padding-bottom:10%;
			width:-20%;
			
			}float:left;
	}
}