@charset "utf-8";
/*
   Author: Jordan Cyr
   Modified By: Kai Sawler
   Date: November 7th 2017
   
   Filename: layout_about.css
   Stylesheet For: about.html
*/
 html{
	 height:95%;
 }


section#about_members{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}
#about_jordan{
	margin-left:5%;
	width:30%;
}
#about_morgan{
	margin-left:5%;
	width:30%;
}
#about_kai{
	margin-left:5%;
	width:30%;

}
footer {
	position: relative;
	height: 180px;
	clear: both;
	text-align:center;
		}

@media only screen and (max-width: 480px) {
	nav#main ul li a {
        text-align: center;
        float: none;
		text-decoration:none;
    }
	li{
	border: 1px solid #555;
	}
	#about_jordan{
	margin-left:5%;
	width:100%;
		}
	#about_morgan{
		margin-left:5%;
		width:100%;
	}
	#about_kai{
		margin-left:5%;
		width:100%;

	}
}

/* =================================================
	Tablet and Desktop Styles: 481 pixels and greater
   =================================================
*/
@media only screen and (min-width: 481px) {
	#logo{
		float:left;
	}
	nav > ul > li {
	display: block;
	width: 15%;
	float: left;
	font-size: 0.8em; 
	height: 100%;
	text-align: center;
	text-decoration:none;
	vertical-align:middle;
	margin-bottom:2%;
	margin-top:1%;
	}
	ul>li{
		padding-top:1%;
	}
	#nav{
		padding-bottom:5%;
	}
	h1{
		clear:both;
	}
	li{
	border: 1px solid #555;
	}
}