@charset "utf-8";
/*
   Author:Morgan Sheridan
   Modified By: Kai Sawler
   Date: November 8th 2017
   
   Filename: style_travel_bus.css
   Stylesheet For: travel_bus.html
*/
/* Header styles */

header h1 {
	border: 0.3em outset #9BE5E4;
}

nav ul li {
	background-color:#877D7D;
		
}

nav ul li a{
	text-decoration: none;
	font-size: 1.1em;
	color: #FFFFFF;
}

nav ul li a::hover {
	background-color:#000000;
	cursor:pointer;	
}

/* Body styles */

body {
		background-color: #F2D761;
}

 body article h3 {
	text-decoration: underline;
	font-size: 1.2em;
}

/* Specific to Page */

span#red {
	color: red;
}

span#purple {
	color: purple;
		
}