
@charset "utf-8";
/*
   Author: Morgan Sheridan
   Modified By: Kai Sawler
   Date: November 8th 2017
   
   Filename: style_about.css
   Stylesheet For: about.html
*/
/* Header styles */

header h1 {
	border: 0.3em outset #9BE5E4;
}

nav ul{
	padding: 1em;
}

nav ul li {
	background-color:#877D7D;
		
}

nav ul li a{
	text-decoration: none;
	font-size: 1.1em;
	color: #FFFFFF;
}

nav ul li:active {
	background-color: #474443;
	color: #7CF5AF;
}

nav ul li:hover {
	background-color:#000000;
	cursor:pointer;	
}

/* Body styles */

body {
		background-color: #F2D761;
}

 body article h3 {
	text-decoration: underline;
	font-size: 1.2em;
}

body section aside img {
		box-shadow: 0.6em 0.6em 0.3em #888888;
		margin-bottom: 0.7em;
}